<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Game</title>
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/22d4888277.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="controlls">
        <div class="controll-items">
            <div class="controll-item controll-left"><i class="fas fa-chevron-left"></i></div>
            <div class="controll-item controll-down"><i class="fas fa-chevron-down"></i></div>
            <div class="controll-item controll-up"><i class="fas fa-chevron-up"></i></div>
            <div class="controll-item controll-right"><i class="fas fa-chevron-right"></i></div>
            <div class="controll-item controll-play"><i class="fas fa-chevron-circle-right"></i></div>
        </div>
    </div>
    <div class="container">
        <div class="sequence">
            <div class="sequence-items"></div>
            <div class="lives"></div>
        </div>
        <div class="level-wrapper">
            <div class="level">
                <div class="a"></div>
                <div class="b"></div>
            </div>
        </div>
    </div>
    <div class="overlay overlay-hidden">
        <div class="overlay-message">
            <div class="overlay-title"></div>
            <div class="overlay-text">Press 'R' to play again.</div>
        </div>
    </div>
</body>
</html>